proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "radahn.sso.v1;ssov1";

import "buf/validate/validate.proto";

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);

  rpc RequestPasswordReset (RequestPasswordResetRequest) returns (RequestPasswordResetResponse);
  rpc ConfirmPasswordReset (ConfirmPasswordResetRequest) returns (ConfirmPasswordResetResponse);
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);

  rpc AssignRoleToUser (AssignRoleToUserRequest) returns (AssignRoleToUserResponse);
  rpc RevokeRoleFromUser (RevokeRoleFromUserRequest) returns (RevokeRoleFromUserResponse);
  rpc GetUserRoles (GetUserRolesRequest) returns (GetUserRolesResponse);
  rpc GetAllRoles (GetAllRolesRequest) returns (GetAllRolesResponse);
  rpc CreateRole (CreateRoleRequest) returns (CreateRoleResponse);
  rpc DeleteRole (DeleteRoleRequest) returns (DeleteRoleResponse);
  rpc UpdateRole (UpdateRoleRequest) returns (UpdateRoleResponse);

  rpc HasPermission (HasPermissionRequest) returns (HasPermissionResponse);
  rpc GetUserPermissions (GetUserPermissionsRequest) returns (GetUserPermissionsResponse);
  rpc CreatePermission (CreatePermissionRequest) returns (CreatePermissionResponse);
  rpc DeletePermission (DeletePermissionRequest) returns (DeletePermissionResponse);
  rpc UpdatePermission (UpdatePermissionRequest) returns (UpdatePermissionResponse);
  rpc GetPermissionByID (GetPermissionByIDRequest) returns (GetPermissionByIDResponse);
  rpc GetPermissionByName (GetPermissionByNameRequest) returns (GetPermissionByNameResponse);
  rpc GetAllPermissions (GetAllPermissionsRequest) returns (GetAllPermissionsResponse);
  rpc AddPermissionToRole (AddPermissionToRoleRequest) returns (AddPermissionToRoleResponse);
  rpc RemovePermissionFromRole (RemovePermissionFromRoleRequest) returns (RemovePermissionFromRoleResponse);
  rpc GetRolePermissions (GetRolePermissionsRequest) returns (GetRolePermissionsResponse);

  rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse);
  rpc RefreshTokens (RefreshTokensRequest) returns (RefreshTokensResponse);
}

// --- User Authentication Messages ---

message RegisterRequest {
  string email = 1 [(buf.validate.field).string = {
    email: true,
    min_bytes: 5
  }];
  string password = 2 [(buf.validate.field).string = {
    min_bytes: 8,
    max_bytes: 64
  }];
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1 [(buf.validate.field).string.email = true];
  string password = 2 [(buf.validate.field).string.min_bytes = 8];
  int32 app_id = 3 [(buf.validate.field).int32.gt = 0];
}

message LoginResponse {
  string token = 1;
}

message RequestPasswordResetRequest {
  string email = 1 [(buf.validate.field).string.email = true];
}

message RequestPasswordResetResponse {}

message ConfirmPasswordResetRequest {
  string email = 1 [(buf.validate.field).string.email = true];
  string reset_token = 2 [(buf.validate.field).string.min_bytes = 20];
  string new_password = 3 [(buf.validate.field).string = {
    min_bytes: 8,
    max_bytes: 64
  }];
}

message ConfirmPasswordResetResponse {}

message ChangePasswordRequest {
  string old_password = 1 [(buf.validate.field).string.min_bytes = 8];
  string new_password = 2 [(buf.validate.field).string = {
    min_bytes: 8,
    max_bytes: 64
  }];
}

message ChangePasswordResponse {}

message LogoutRequest {
  string token = 1 [(buf.validate.field).string.min_bytes = 20];
}

message LogoutResponse {}

// --- Role Management Messages ---

message AssignRoleToUserRequest {
  int64 user_id = 1 [(buf.validate.field).int64.gt = 0];
  int64 role_id = 2 [(buf.validate.field).int64.gt = 0];
}

message AssignRoleToUserResponse {}

message RevokeRoleFromUserRequest {
  int64 user_id = 1 [(buf.validate.field).int64.gt = 0];
  int64 role_id = 2 [(buf.validate.field).int64.gt = 0];
}

message RevokeRoleFromUserResponse {}

message GetUserRolesRequest {
  int64 user_id = 1 [(buf.validate.field).int64.gt = 0];
}

message GetUserRolesResponse {
  repeated Role roles = 1;
}

message GetAllRolesRequest {}

message GetAllRolesResponse {
  repeated Role roles = 1;
}

message CreateRoleRequest {
  string name = 1 [(buf.validate.field).string = {
    min_bytes: 3,
    max_bytes: 50,
    pattern: "^[a-z_]+$"
  }];
  string description = 2 [(buf.validate.field).string.max_bytes = 255];
}

message CreateRoleResponse {
  int64 role_id = 1;
}

message DeleteRoleRequest {
  int64 role_id = 1 [(buf.validate.field).int64.gt = 0];
}

message DeleteRoleResponse {}

message UpdateRoleRequest {
  int64 role_id = 1 [(buf.validate.field).int64.gt = 0];
  string name = 2 [(buf.validate.field).string = {
    min_bytes: 3,
    max_bytes: 50,
    pattern: "^[a-z_]+$"
  }];
  string description = 3 [(buf.validate.field).string.max_bytes = 255];
}

message UpdateRoleResponse {}

// --- Permission Management Messages ---

message CreatePermissionRequest {
  string name = 1 [(buf.validate.field).string = {
    min_bytes: 3,
    max_bytes: 50,
    pattern: "^[a-z_]+$"
  }];
  string description = 2 [(buf.validate.field).string.max_bytes = 255];
}

message CreatePermissionResponse {
  int64 permission_id = 1;
}

message DeletePermissionRequest {
  int64 permission_id = 1 [(buf.validate.field).int64.gt = 0];
}

message DeletePermissionResponse {}

message UpdatePermissionRequest {
  int64 permission_id = 1 [(buf.validate.field).int64.gt = 0];
  string name = 2 [(buf.validate.field).string = {
    min_bytes: 3,
    max_bytes: 50,
    pattern: "^[a-z_]+$"
  }];
  string description = 3 [(buf.validate.field).string.max_bytes = 255];
}

message UpdatePermissionResponse {}

message GetPermissionByIDRequest {
  int64 permission_id = 1 [(buf.validate.field).int64.gt = 0];
}

message GetPermissionByIDResponse {
  Permission permission = 1;
}

message GetPermissionByNameRequest {
  string name = 1 [(buf.validate.field).string = {
    min_bytes: 3,
    max_bytes: 50
  }];
}

message GetPermissionByNameResponse {
  Permission permission = 1;
}

message GetAllPermissionsRequest {}

message GetAllPermissionsResponse {
  repeated Permission permissions = 1;
}

message AddPermissionToRoleRequest {
  int64 role_id = 1 [(buf.validate.field).int64.gt = 0];
  int64 permission_id = 2 [(buf.validate.field).int64.gt = 0];
}

message AddPermissionToRoleResponse {}

message RemovePermissionFromRoleRequest {
  int64 role_id = 1 [(buf.validate.field).int64.gt = 0];
  int64 permission_id = 2 [(buf.validate.field).int64.gt = 0];
}

message RemovePermissionFromRoleResponse {}

message GetRolePermissionsRequest {
  int64 role_id = 1 [(buf.validate.field).int64.gt = 0];
}

message GetRolePermissionsResponse {
  repeated Permission permissions = 1;
}

message GetUserPermissionsRequest {
  int64 user_id = 1 [(buf.validate.field).int64.gt = 0];
}

message GetUserPermissionsResponse {
  repeated Permission permissions = 1;
}

message HasPermissionRequest {
  int64 user_id = 1 [(buf.validate.field).int64.gt = 0];
  string permission_name = 2 [(buf.validate.field).string.min_bytes = 3];
}

message HasPermissionResponse {
  bool has_permission = 1;
}

message ValidateTokenRequest {
  string token = 1 [(buf.validate.field).string.min_bytes = 20];
}

message ValidateTokenResponse {
  int64 user_id = 1;
  string email = 2;
  repeated string roles = 3;
}

message RefreshTokensRequest {
  string refresh_token = 1 [(buf.validate.field).string.min_bytes = 30];
  int32 app_id = 2 [(buf.validate.field).int32.gt = 0];
}

message RefreshTokensResponse {
  string access_token = 1;
  string refresh_token = 2;
}

// --- Shared Models ---

message App {
  int32 id = 1;
  string name = 2;
  string secret = 3;
}

message User {
  int64 id = 1;
  string email = 2;
  bytes pass_hash = 3;
}

message Role {
  int64 id = 1;
  string name = 2;
  string description = 3;
}

message Permission {
  int64 id = 1;
  string name = 2;
  string description = 3;
}